:root{
	--color-brand: #2196F3;
	--color-background: #F5F5F5;
	--color-background-brand: #2F303A;
	--color-background-header: #ECECEC;
	--color-primary: #212121;
	--color-secondary: #757575; 
   --color-action: #2196F3;
	--color-white: #ffffff;
	--color-black: #000000;
	--color-button: #F5F4FA;
	--color-footer-contact: rgba(255, 255, 255, 0.6);
}

body{
	font-size: 14px;
	letter-spacing: 0.03em;
	color: var(--color-primary);
   font-family: 'Roboto', sans-serif;
}


ul { 
   list-style: none;
	padding:0px;
	margin: 0px; 
}

img{
	display: block;
	max-width: 100%;
	height: auto;
}
h1,
h2,
h3,
h4{
	margin: 0;
}

p{
	margin: 0;
}

.conteiner{
	width: 1200px;
	padding: 0 15px;
	margin: 0 auto;
}


/*-----------------------------------*/
/* ------------HEADER-------------- */
/*-----------------------------------*/
.header{
	border: 1px solid rgba(236, 236, 236, 1)	;
}

.header-conteiner{
	display: flex;
   align-items: center;
}

.navigation-list{
	display: flex;
	gap: 50px;
	align-items: center;
}

.header-logo{
	font-weight: 700;
	font-size: 26px;
	line-height: 1.3;
	letter-spacing: 0.03em;
	margin-right: 93px;
	padding-top: 24px;
	padding-bottom: 25px;

	color: var(--color-black);
	text-decoration: none;
	font-family: 'Raleway', sans-serif;
}

.nav{
	margin-right: auto;
}

.logo-web{
	color: var(--color-brand);
}

.header-link{
	font-weight: 500;
	line-height: 1.1;
	letter-spacing: 0.02em;
	padding-top: 32px;
	padding-bottom: 32px;


	color: var(--color-primary);

   text-decoration: none;
	display: block;
}

.header-link:hover,
.header-link:focus{
	color: var(--color-brand);
}

.header-link.current{
	color: var(--color-brand);
}

.contact-conteiner{
	display: flex;
	gap: 50px;
}

.header-contact{
	display: flex;
	gap: 30px;
}

.header-icon{
	fill: #757575;
}

.header-mail-tel{
	font-weight: 500;
	line-height: 1.3;
	color: var(--color-secondary);
	text-decoration: none;
	padding-top: 32px;
	padding-bottom: 32px;
	display:flex;
   align-items:center;
	gap: 10px;
}

.header-mail-tel:hover,
.header-mail-tel:focus{
	color: var(--color-brand);
}

.header-mail-tel:hover > .header-icon,
.header-mail-tel:focus > .header-icon{
	fill: var(--color-brand);
}


/*-----------------------------------*/
/* --------------MAIN----------------*/
/*-----------------------------------*/


/*-----------------------------------*/
/* -------------ГЕРОЙ--------------- */
/*-----------------------------------*/
.hero-section{
	background-color: var(--color-background-brand);
	background-image: linear-gradient( rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4) ), url(../images/back-img.jpg);
	padding-top: 200px;
	padding-bottom: 200px;
	background-position: center;
	max-width: 1600px;
	margin-left: auto;
	margin-right: auto;
	
}


.hero-title{
	font-weight: 900;
	font-size: 44px;
	line-height: 1.3;
	letter-spacing: 0.06em;
	padding-bottom: 30px;

	color: var(--color-white);

	text-align: center;
	text-transform: uppercase;
}

.hero-button{
	font-weight: 700;
	font-size: 16px;
	line-height: 1.8;
	letter-spacing: 0.06em;
	border-radius: 4px;
	padding: 11px 32px;

	color: var(--color-white);
	background-color: var(--color-action);

	cursor: pointer;
	border: none;	
	font-family: inherit;
	margin: 0 auto;
	display: block;
}

.hero-button:hover,
.hero-button:focus{
	background-color: #188CE8;
}

/*-----------------------------------*/
/* ----------НАШІ ПЕРЕВАГИ---------- */
/*-----------------------------------*/

.advantages{
	padding: 94px 0px;
}


.list-items{
	display: flex;
	gap: 30px;
}



.post-title {
	font-weight: 700;
	line-height: 1.17;
	margin-bottom: 10px;
	font-size: 14px;
}

.paragraf-one{
	font-weight: 400;
	line-height: 1.7;
	color: var(--color-secondary);
}

.list-text{
	width: 270px;
}

.div-icon{
	background: #F5F4FA;
   border-radius: 4px;
	margin-bottom: 30px;
	width: 270px;
	height: 120px;
	display: flex;
	align-items: center;
	justify-content: center;
}

/*-----------------------------------*/
/* --------Чим ми займаємося-------- */
/*-----------------------------------*/

.field-of-activity{
	padding-bottom: 94px;
}

.img-conteiner{
	display: flex;
	gap: 30px;
}

.title-secondary{
	font-weight: 700;
	font-size: 36px;
	line-height: 1.1;
	padding-bottom: 50px;
	letter-spacing: 0.03em;
	text-align: center;
}

/*-----------------------------------*/
/* -------------TEAM---------------- */
/*-----------------------------------*/

.our-team{
	background-color: var(--color-button);
	min-height: 648px;
	padding-top: 94px;
	padding-bottom: 94px;
}

.list-team{
   display: flex;
   gap: 30px;
}

.team{
	background-color: var(--color-white);
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
   border-radius: 0px 0px 4px 4px;
	text-align: center;
	width: 270px;
	margin: 0 auto;
}

.name{
	font-weight: 500;
	font-size: 16px;
	line-height: 1.1;
	padding-bottom: 10px;
}

.profesion{
	font-weight: 400;
	font-size: 16px;
	line-height: 1.2;
	color: var(--color-secondary);
	padding-bottom: 16px;
}

.team-text{
	padding-top: 30px;
	padding-bottom: 30px;
}



.list-team-icons{
	display: flex;
	gap: 10px;
	justify-content: center;
}

.icon{
	fill: #AFB1B8;
}

.link-icon{
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background-color: var(--color-white);
	display: flex;
	align-items: center;
	justify-content: center;
}

.link-icon:hover,
.link-icon:focus{
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background-color: var(--color-action);
	display: flex;
}


.link-icon:hover > .icon,
.link-icon:focus > .icon{
	fill: var(--color-white);
}



/*-----------------------------------*/
/* -------------CLIENT---------------- */
/*-----------------------------------*/
.client{
	padding-bottom: 94px;
	padding-top: 94px;
}

.client-list{
	display: flex;
	gap: 30px;
	justify-content: center;
}

.client-company{
	width: 170px;
	height: 92px;
	border: 1px solid #AFB1B8;
   border-radius: 4px;
}

.client-company:hover,
.client-company:focus{
	border-color: var(--color-action);
}

.link-client{
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.icon-company{
	fill: rgba(175, 177, 184, 1);
}

.link-client:hover > .icon-company,
.link-client:focus > .icon-company{
	fill: var(--color-action);
}

/*-----------------------------------*/
/*------------PORTFOLIO--------------*/
/*-----------------------------------*/

.navigation-portfolio{
	display: flex;
	gap: 8px;
	justify-content: center;
}

.comunication-button{
	padding-top: 94px;
   padding-bottom: 50px;
}

.filter-bottons{
	font-weight: 500;
	font-size: 16px;
	line-height: 1.6;
	letter-spacing: 0.03em;
	padding: 6px 22px;
	border-radius: 4px;

	background-color: var(--color-button);
	font-family: inherit;
	font-family: 'Roboto', sans-serif;
	cursor: pointer;
	border: none;
}

.filter-bottons:hover,
.filter-bottons:focus{
	background-color: var(--color-brand);
	color: var(--color-white);
	box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
   border-radius: 4px;
}

.filter-bottons.current{
	background-color: var(--color-brand);
	color: var(--color-white);
}

.list-port{
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
	padding-bottom: 94px;
}

.portfolio{
	width: 370px;
}

.link-portfolio{
	display: block;
	text-decoration: none;
}

.portfolio:hover,
.portfolio:focus{
	box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.title-projeck{
	border: 1px solid #EEEEEE;
	border-top: none;
	padding: 20px 24px;
}
.title{
	font-weight: 700;
	font-size: 18px;
	line-height: 2;
	letter-spacing: 0.06em;
	color: var(--color-primary);
}

.title-secondary-two{
	font-weight: 400;
   font-size: 16px;
   line-height: 1.8;
	color: var(--color-secondary);
}


/*-----------------------------------*/
/* ------------FOOTER--------------- */
/*-----------------------------------*/

.footer{
	letter-spacing: 0.03em;
	background-color: var(--color-background-brand);
	padding: 60px 0px;
}

.footer-wrapper{
	display: flex;
	gap: 70px;
	align-items: baseline;
}


.footer-logo{
	font-weight: 700;
	font-size: 26px;
	line-height: 1.3;
	margin-bottom: 20px;

	color: var(--color-white);

	font-family: 'Raleway', sans-serif;
	text-decoration: none;
	font-style: normal;
}

.text-footer{
	font-weight: 700;
   font-size: 14px;
   line-height: 16px;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: var(--color-white);
	margin-bottom: 20px;
}

.footer-web{
	color: var(--color-brand);
}

.footer-location{
	font-weight: 400;
	line-height: 1.7;
	margin-bottom: 9px;
	color: var(--color-white);
	

	text-decoration: none;
	font-style: normal;

}

.footer-mail{
	margin-bottom: 9px;
}

.footer-contact{
	font-weight: 400;
	line-height: 1.7;
	color: var(--color-footer-contact);
	text-decoration: none;
	font-style: normal;
}

.footer-contact:hover,
.footer-contact:focus{
	color: var(--color-brand);
}


.list-team-icons-footer{
	display: flex;
	gap: 10px;
}

.icon-footer{
	fill: var(--color-white);
}

.link-icon-footer{
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background-color: rgba(255, 255, 255, 0.1);
	display: flex;
	align-items: center;
	justify-content: center;
}

.link-icon-footer:hover,
.link-icon-footer:focus{
	width: 44px;
	height: 44px;
	border-radius: 50%;
	background-color: var(--color-action);
	display: flex;
}


/*-----------------------------------*/
/* ------------HIDDEN--------------- */
/*-----------------------------------*/

.visually-hidden {
	position: absolute;
	 white-space: nowrap;
	 width: 1px;
	 height: 1px;
	 overflow: hidden;
	 border: 0;
	 padding: 0;
	 clip: rect(0 0 0 0);
	 clip-path: inset(50%);
	 margin: -1px;
  }
